# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PhaseFieldCrystal.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christopher
    family-names: Revell
    email: christopher.revell@manchester.ac.uk
    affiliation: University of Manchester
    orcid: 'https://orcid.org/0000-0002-9646-2888'
repository-code: 'https://github.com/chris-revell/PhaseFieldCrystal'
license: MIT
